<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwithlogo"
    tools:context=".homepage">

    <Button
        android:id="@+id/profileB"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="309dp"

        android:layout_marginLeft="309dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttonshape"
        android:text="Profile"
        android:textColor="#050505"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#EEFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadB"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="190dp"

        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttonshape"
        android:text="@string/uploadBstring"
        android:textColor="#050505"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#EEFF00"
        app:layout_constraintEnd_toStartOf="@+id/profileB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>